json.object! do
  json.mushafs do
    json.array! @presenter.approved do |mushaf|
      qirat = mushaf.qirat_type

      json.object! do
        json.extract! mushaf,
                      :id,
                      :name,
                      :pages_count,
                      :lines_per_page

        json.mushaf_type mushaf.mushaf_type
        json.font mushaf.default_font_name

        if qirat
          json.qirat do
            json.object! do
              json.id qirat.id
              json.name qirat.name
            end
          end
        end
      end
    end
  end
end
