fields = @presenter.translation_fields

json.object! do
  json.translations do
    json.array! @translations do |translation|
      json.object! do
        json.extract! translation,
                      :resource_id,
                      *fields,
                      :text
      end
    end
  end

  json.pagination do
    json.object! do
      json.per_page @presenter.per_page
      json.current_page @presenter.current_page
      json.next_page @presenter.next_page
      json.total_pages @presenter.total_pages
      json.total_records @presenter.total_records
    end
  end
end