\copy ( select concat_ws( '-', c.page_num, c.code_hex ) lhs, t.value rhs from "content"."resource" join quran.word_font c using ( resource_id ) JOIN quran.ayah using (ayah_key) join quran.char_type ct on ct.char_type_id = c.char_type_id left join quran.word w on w.word_id = c.word_id left join quran.token t on w.token_id = t.token_id where content.resource.resource_id = '1' and quran.ayah.surah_id in (18) order by quran.ayah.surah_id, quran.ayah.ayah_num, c.position ) to 'file.test'

font to token:
-- old:
-- \copy ( select concat_ws( '-', c.page_num, c.code_hex ) lhs, t.value rhs from "content"."resource" join quran.word_font c using ( resource_id ) JOIN quran.ayah using (ayah_key) join quran.char_type ct on ct.char_type_id = c.char_type_id left join quran.word w on w.word_id = c.word_id left join quran.token t on w.token_id = t.token_id where content.resource.resource_id = '1' and t.value is not null order by quran.ayah.surah_id, quran.ayah.ayah_num, c.position ) to 'config/elasticsearch/analysis/synonym.text-font.to.text-token.txt' with null '';
-- new:
\copy ( select w.word_id lhs, t.value rhs from "content"."resource" join quran.word_font c using ( resource_id ) JOIN quran.ayah using (ayah_key) join quran.char_type ct on ct.char_type_id = c.char_type_id left join quran.word w on w.word_id = c.word_id left join quran.token t on w.token_id = t.token_id where content.resource.resource_id = '1' and w.word_id is not null and t.token_id is not null order by quran.ayah.surah_id, quran.ayah.ayah_num, c.position ) to 'config/elasticsearch/analysis/synonym.text-font.to.text-token.txt' with null '';


token to lemma:
\copy ( select t.value lhs, string_agg( l.value::text, ' '::text order by wl.position ) rhs from "content"."resource" join quran.word_font c using ( resource_id ) JOIN quran.ayah using (ayah_key) join quran.char_type ct on ct.char_type_id = c.char_type_id left join quran.word w on w.word_id = c.word_id left join quran.token t on w.token_id = t.token_id left join quran.word_lemma wl on w.word_id = wl.word_id left join quran.lemma l on wl.lemma_id = l.lemma_id where content.resource.resource_id = '1' and t.value is not null and l.value  is not null group by quran.ayah.surah_id, quran.ayah.ayah_num, c.position, lhs order by quran.ayah.surah_id, quran.ayah.ayah_num, c.position ) to 'config/elasticsearch/analysis/synonym.text-token.to.text-lemma.txt' with null '';

token to stem:
\copy ( select t.value lhs, string_agg( l.value::text, ' '::text order by wl.position ) rhs from "content"."resource" join quran.word_font c using ( resource_id ) JOIN quran.ayah using (ayah_key) join quran.char_type ct on ct.char_type_id = c.char_type_id left join quran.word w on w.word_id = c.word_id left join quran.token t on w.token_id = t.token_id left join quran.word_stem wl on w.word_id = wl.word_id left join quran.stem l on wl.stem_id = l.stem_id where content.resource.resource_id = '1' and t.value is not null and l.value is not null group by quran.ayah.surah_id, quran.ayah.ayah_num, c.position, lhs order by quran.ayah.surah_id, quran.ayah.ayah_num, c.position ) to 'config/elasticsearch/analysis/synonym.text-token.to.text-stem.txt' with null '';

token to root:
\copy ( select t.value lhs, string_agg( l.value::text, ' '::text order by wl.position ) rhs from "content"."resource" join quran.word_font c using ( resource_id ) JOIN quran.ayah using (ayah_key) join quran.char_type ct on ct.char_type_id = c.char_type_id left join quran.word w on w.word_id = c.word_id left join quran.token t on w.token_id = t.token_id left join quran.word_root wl on w.word_id = wl.word_id left join quran.root l on wl.root_id = l.root_id where content.resource.resource_id = '1' and t.value is not null and l.value is not null group by quran.ayah.surah_id, quran.ayah.ayah_num, c.position, lhs order by quran.ayah.surah_id, quran.ayah.ayah_num, c.position ) to 'config/elasticsearch/analysis/synonym.text-token.to.text-root.txt' with null '';

token to lemma stopwords:
-- old:
-- \copy ( select t.value lhs from "content"."resource" join quran.word_font c using ( resource_id ) JOIN quran.ayah using (ayah_key) join quran.char_type ct on ct.char_type_id = c.char_type_id left join quran.word w on w.word_id = c.word_id left join quran.token t on w.token_id = t.token_id left join quran.word_lemma wl on w.word_id = wl.word_id left join quran.lemma l on wl.lemma_id = l.lemma_id where content.resource.resource_id = '1' and t.value is not null and l.value  is null group by quran.ayah.surah_id, quran.ayah.ayah_num, c.position, lhs order by quran.ayah.surah_id, quran.ayah.ayah_num, c.position ) to 'config/elasticsearch/analysis/stop.text-token.to.text-lemma.txt' with null '';
-- new:
\copy ( select t.value lhs from "content"."resource" join quran.word_font c using ( resource_id ) JOIN quran.ayah using (ayah_key) join quran.char_type ct on ct.char_type_id = c.char_type_id left join quran.word w on w.word_id = c.word_id left join quran.token t on w.token_id = t.token_id left join quran.word_lemma wl on w.word_id = wl.word_id left join quran.lemma l on wl.lemma_id = l.lemma_id where content.resource.resource_id = '1' and w.word_id is not null and t.token_id is not null and l.value is null group by quran.ayah.surah_id, quran.ayah.ayah_num, c.position, lhs order by quran.ayah.surah_id, quran.ayah.ayah_num, c.position ) to 'config/elasticsearch/analysis/stop.text-token.to.text-lemma.txt' with null '';


token to root stopwords:
-- old:
-- \copy ( select t.value lhs from "content"."resource" join quran.word_font c using ( resource_id ) JOIN quran.ayah using (ayah_key) join quran.char_type ct on ct.char_type_id = c.char_type_id left join quran.word w on w.word_id = c.word_id left join quran.token t on w.token_id = t.token_id left join quran.word_root wl on w.word_id = wl.word_id left join quran.root l on wl.root_id = l.root_id where content.resource.resource_id = '1' and t.value is not null and l.value is null group by quran.ayah.surah_id, quran.ayah.ayah_num, c.position, lhs order by quran.ayah.surah_id, quran.ayah.ayah_num, c.position  ) to 'config/elasticsearch/analysis/stop.text-token.to.text-root.txt' with null '';
-- new:
\copy ( select t.value lhs from "content"."resource" join quran.word_font c using ( resource_id ) JOIN quran.ayah using (ayah_key) join quran.char_type ct on ct.char_type_id = c.char_type_id left join quran.word w on w.word_id = c.word_id left join quran.token t on w.token_id = t.token_id left join quran.word_root wl on w.word_id = wl.word_id left join quran.root l on wl.root_id = l.root_id where content.resource.resource_id = '1' and w.word_id is not null and t.token_id is not null and l.value is null group by quran.ayah.surah_id, quran.ayah.ayah_num, c.position, lhs order by quran.ayah.surah_id, quran.ayah.ayah_num, c.position ) to 'config/elasticsearch/analysis/stop.text-token.to.text-root.txt' with null '';

-- font to token stopwords:
-- \copy ( select concat_ws( '-', c.page_num, c.code_hex ) lhs from "content"."resource" join quran.word_font c using ( resource_id ) JOIN quran.ayah using (ayah_key) join quran.char_type ct on ct.char_type_id = c.char_type_id left join quran.word w on w.word_id = c.word_id left join quran.token t on w.token_id = t.token_id where content.resource.resource_id = '1' and t.value is null order by quran.ayah.surah_id, quran.ayah.ayah_num, c.position ) to 'config/elasticsearch/analysis/stop.text-font.to.text-token.txt' with null '';

