json.object! do
  json.id reciter.id
  json.name reciter.name
  json.info reciter.description if render_info

  json.style do
    json.object! do
      json.name reciter.recitation_style&.name
      json.language_name 'english'
    end
  end

  json.qirat do
    json.object! do
      json.name reciter.qirat_type&.name
      json.language_name 'english'
    end
  end

  json.translated_name do
    translated_name = reciter.translated_name
    json.object! do
      json.extract! translated_name, :name, :language_name
    end
  end
end