# frozen_string_literal: true

json.object! do
  json.extract! word,
                :id,
                :position,
                :audio_url,
                :char_type_name,
                *fields

  if qcf_font_version
    json.page_number word.qcf_page_number(qcf_font_version)
    json.line_number word.qcf_line_number(qcf_font_version)
  else
    json.page_number word.page_number
    json.line_number word.line_number
  end

  json.translation do
    json.object! do
      json.extract! word.word_translation, :text, :language_name
    end
  end

  json.transliteration do
    json.object! do
      json.text word.en_transliteration
      json.language_name 'english'
    end
  end
end
