recitations = @presenter.approved_recitations

json.object! do
  json.reciters do
    json.array! recitations do |reciter|
      json.object! do
        json.id reciter.id
        json.name reciter.name
        json.relative_path reciter.relative_path

        json.style do
          json.object! do
            json.name reciter.recitation_style&.style
            json.language_name 'english'
          end
        end

        json.qirat do
          json.object! do
            json.name reciter.qirat_type&.name
            json.language_name 'english'
          end
        end

        json.translated_name do
          translated_name = reciter.translated_name
          json.object! do
            json.extract! translated_name, :name, :language_name
          end
        end
      end
    end
  end
end
