fields = @presenter.translation_fields
render_footnotes = @presenter.render_footnotes?

json.object! do
  json.translations do
    json.array! @translations do |translation|
      json.object! do
        json.extract! translation,
                      :resource_id,
                      *fields,
                      :text

        if render_footnotes
          json.foot_notes do
            json.object! do
               translation.foot_notes.each do |foot_note|
                 json.set! foot_note.id, foot_note.text
              end
            end
          end
        end
      end
    end
  end

  json.meta do
    json.object! do
      json.translation_name @resource&.name
      json.author_name @resource&.author_name
      json.filters @filter_names
    end
  end
end
