# frozen_string_literal: true

include_words = @presenter.render_words?
include_translations = @presenter.render_translations?
include_audio = @presenter.render_audio?
include_tafsirs = @presenter.render_tafsirs?
fields = @presenter.verse_fields
word_fields = @presenter.word_fields
tafsir_fields = @presenter.tafsir_fields
translation_fields = @presenter.translation_fields
mushaf_type = @presenter.get_mushaf_type

json.object! do
  json.verse do
    json.object! do
      json.extract! verse, :id,
                    :verse_number,
                    :verse_key,
                    :juz_number,
                    :hizb_number,
                    :rub_number,
                    :sajdah_type,
                    :sajdah_number, *fields

      json.page_number verse.get_page_number(mushaf_type)

      if include_words
        json.words do
          json.array! verse.words, partial: 'word', as: :word, locals: { fields: word_fields, mushaf_type: mushaf_type }
        end
      end

      if include_audio
        json.audio do
          json.object! do
            json.extract! verse.audio_file, :url, :segments
          end
        end
      end

      if include_translations
        json.translations do
          json.array! verse.translations, partial: 'translation', as: :translation, locals: { fields: translation_fields }
        end
      end

      if include_tafsirs
        json.tafsirs do
          json.array! verse.tafsirs, partial: 'tafsir', as: :tafsir, locals: { fields: tafsir_fields }
        end
      end
    end
  end
end
