# frozen_string_literal: true

json.object! do
  json.id word.word_id
  json.extract! word,
                :position,
                :audio_url,
                :char_type_name,
                *fields

  json.page_number word.page_number
  json.line_number word.line_number
  json.text word.text

  json.translation do
    json.object! do
      json.extract! word.word_translation, :text, :language_name
    end
  end

  json.transliteration do
    json.object! do
      json.text word.en_transliteration
      json.language_name 'english'
    end
  end
end
