# frozen_string_literal: true

json.object! do
  json.id word.word_id
  json.extract! word,
                :position,
                :audio_url,
                *fields

  json.char_type_name word.char_type_name
  json.page_number word.page_number
  json.line_number word.line_number
  json.text word.text

  if word.css_class
    json.css_class word.css_class
  end

  json.translation do
    json.object! do
      json.extract! word.word_translation, :text, :language_name, :language_id
    end
  end

  json.transliteration do
    json.object! do
      json.text word.en_transliteration
      json.language_name 'english'
      json.language_id 38
    end
  end
end
