json.object! do
  json.extract! @data[:preference], :id, :country, :user_device_language

  json.default_mushaf do
    json.object! do
      json.extract! @data[:default_mushaf], :id, :name if @data[:default_mushaf]
    end
  end

  json.default_translations do
    json.array! do
      json.array! @data[:default_translations] do |translation|
        json.object! do
          json.extract! translation, :id, :name, :author_name, :slug, :language_name
          json.translated_name do
            translated_name = translation.translated_name
            json.object! do
              json.extract! translated_name, :name, :language_name
            end
          end
        end
      end
    end 
  end if @data[:default_translations].present?

  json.default_tafsir do
    json.object! do
      json.extract! @data[:default_tafsir], :id, :name, :author_name if @data[:default_tafsir]
    end
  end

  json.default_wbw_language do
    json.object! do
      json.extract! @data[:default_wbw_language], :id, :name, :iso_code if @data[:default_wbw_language]
    end
  end

  json.default_reciter do
    json.object! do
      json.extract! @data[:default_reciter], :id, :name if @data[:default_reciter]
    end
  end

  json.ayah_reflections_languages do
    json.array! do
      json.array! @data[:ayah_reflections_languages] do |language|
        json.object! do
          json.extract! language, :id, :name, :iso_code
        end
      end
    end
  end if @data[:ayah_reflections_languages].present?

  json.learning_plan_languages do
    json.array! do
      json.array! @data[:learning_plan_languages] do |language|
        json.object! do
          json.extract! language, :id, :name, :iso_code
        end
      end
    end
  end if @data[:learning_plan_languages].present?
end