json.object! do
  json.extract! @data[:preference], :id, :country, :user_device_language

  json.default_mushaf do
    json.object! do
      json.extract! @data[:default_mushaf], :id, :name
    end
  end

  json.default_translations do
    json.array! @data[:default_translations] do |translation|
      json.object! do
        json.extract! translation, :id, :name, :author_name, :slug, :language_name
        json.translated_name do
          translated_name = translation.translated_name
          json.object! do
            json.extract! translated_name, :name, :language_name
          end
        end
      end
    end
  end

  json.default_tafsir do
    json.object! do
      json.extract! @data[:default_tafsir], :id, :name, :author_name
    end
  end

  json.default_wbw_language do
    json.object! do
      json.extract! @data[:default_wbw_language], :id, :name, :iso_code
    end
  end

  json.default_reciter do
    json.object! do
      json.extract! @data[:default_reciter], :id, :name
    end
  end

  json.ayah_reflections_languages do
    json.array! @data[:ayah_reflections_languages] do |language|
      json.object! do
        json.extract! language, :id, :name, :iso_code
      end
    end
  end

  json.learning_plan_languages do
    json.array! @data[:learning_plan_languages] do |language|
      json.object! do
        json.extract! language, :id, :name, :iso_code
      end
    end
  end
end