json.object! do
  json.extract! chapter, :id,
                :revelation_place,
                :revelation_order,
                :bismillah_pre,
                :name_simple,
                :name_complex,
                :name_arabic,
                :verses_count,
                :pages

  if render_slugs
    json.slugs chapter.slugs do |slug|
      json.object! do
        json.extract! slug, :slug, :locale, :is_default
      end
    end
  else
    json.slug do
      json.object! do
        json.extract! chapter.default_slug, :slug, :locale
      end
    end
  end

  if render_translated_names
    json.translated_names chapter.translated_names do |translated_name|
      json.object! do
        json.extract! translated_name, :language_name, :name
      end
    end
  end

  if render_info
    json.chapter_info do
      json.object! do
        json.extract! @presenter.chapter_info, :source, :text, :short_text
      end
    end
  end

  json.translated_name do
    json.object! do
      json.extract! chapter.translated_name, :language_name, :name
    end
  end
end