tags = @presenter.tags

json.object! do
  json.tags do
    json.array! tags do |tag|
      json.object! do
        json.extract! tag,
                      :id,
                      :posts_count
        json.name tag.hash_tag
      end
    end
  end

  json.pagination do
    json.object! do
      json.per_page @presenter.per_page
      json.current_page @presenter.current_page
      json.next_page @presenter.next_page
      json.total_pages @presenter.total_pages
      json.total_records @presenter.total_records
    end
  end
end
