include_words = @presenter.render_words?
include_translations = @presenter.render_translations?
include_tafsirs = @presenter.render_tafsirs?
include_footnotes = @presenter.include_footnote?

fields = @presenter.verse_fields
word_fields = @presenter.word_fields
tafsir_fields = @presenter.tafsir_fields
translation_fields = @presenter.translation_fields
mushaf_type = @presenter.get_mushaf_type

json.array! @verses do |verse|
  json.object! do
    json.extract! verse, :id,
                  :verse_number,
                  :verse_key,
                  *fields

    if include_words
      json.words do
        json.array! verse.words, partial: 'word', as: :word, locals: { fields: word_fields, mushaf_type: mushaf_type }
      end
    end

    if include_translations
      json.translations do
        json.array! verse.translations, partial: 'translation', as: :translation, locals: { include_footnotes: include_footnotes, fields: translation_fields }
      end
    end

    if include_tafsirs
      json.tafsirs do
        json.array! verse.tafsirs, partial: 'tafsir', as: :tafsir, locals: { fields: tafsir_fields }
      end
    end
  end
end
