# frozen_string_literal: true

json.object! do
  json.extract! word,
                :id,
                :position,
                :audio_url,
                *fields

  json.char_type_name word.char_type_name
  json.page_number word.get_page_number(mushaf_type)
  json.line_number word.get_line_number(mushaf_type)
  json.text word.get_text(mushaf_type)

  if word.css_class
    json.css_class word.css_class
  end

  json.translation do
    json.object! do
      json.extract! word.word_translation, :text, :language_name
    end
  end

  json.transliteration do
    json.object! do
      json.text word.en_transliteration
      json.language_name 'english'
    end
  end
end
