fields = @presenter.tafsir_fields
tafsirs = @presenter.find_tafsir(action_name)

json.object! do
  json.tafsirs do
    json.array! tafsirs do |tafsir|
      json.object! do
        json.extract! tafsir,
                      :id,
                      :resource_id,
                      :verse_key,
                      :language_id,
                      *fields,
                      :text
      end
    end
  end

  json.pagination do
    json.object! do
      json.per_page @presenter.per_page
      json.current_page @presenter.current_page
      json.next_page @presenter.next_page
      json.total_pages @presenter.total_pages
      json.total_records @presenter.total_records
    end
  end
end