fields = @presenter.tafsir_fields
tafsir = @presenter.find_tafsir(action_name)
include_words = @presenter.render_words?
verse_fields = @presenter.verse_fields
word_fields = @presenter.word_fields
verses = @presenter.load_verses(tafsir.group_verse_key_from, tafsir.group_verse_key_to)
translated_name = @presenter.resource_translated_name

json.object! do
  json.tafsir do
    json.object! do
      json.verses do
        json.object! do
          verses.each do |verse|
            json.set! verse.verse_key do
              json.object! do
                json.extract! verse,
                              :id, *verse_fields

                if include_words
                  json.words do
                    json.array! verse.mushaf_words,
                                partial: 'api/qdc/verses/word',
                                as: :word,
                                locals: {
                                  fields: word_fields
                                }
                  end
                end
              end
            end
          end
        end
      end

      json.extract! tafsir,
                    :resource_id,
                    *fields,
                    :resource_name, :language_id

      json.translated_name do
        json.object! do
          json.extract! translated_name, :name, :language_name
        end
      end

      json.text tafsir.text
    end
  end
end